+---------------------------------------------------------------------------------------------------------+
| Pre-Check                                          | Post-Check                                         |
+---------------------------------------------------------------------------------------------------------+
|                                                    | name: xe-0/2/1                                     |
|                                                    | admin status: up                                   |
|                                                    | oper status: up                                    |
|                                                    | name: xe-0/2/1.0                                   |
|                                                    | admin status: up                                   |
|                                                    | oper status: up                                    |
|                                                    | address family name: eth-switch                    |
|                                                    | name: ge-1/0/0                                     |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/0.16386                               |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: pfe-1/0/0                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: up                                    |
|                                                    | name: pfe-1/0/0.16383                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: up                                    |
|                                                    | address family name: inet                          |
|                                                    | address family name: inet6                         |
|                                                    | name: pfh-1/0/0                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: up                                    |
|                                                    | name: pfh-1/0/0.16383                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: up                                    |
|                                                    | address family name: inet                          |
|                                                    | name: pfh-1/0/0.16384                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: up                                    |
|                                                    | address family name: inet                          |
|                                                    | name: ge-1/0/1                                     |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/1.16386                               |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/2                                     |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/2.16386                               |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/3                                     |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/3.16386                               |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/4                                     |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/4.16386                               |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/5                                     |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/5.16386                               |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/6                                     |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/6.16386                               |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/7                                     |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/7.16386                               |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/11                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/11.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/12                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/12.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/13                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/13.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/14                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/14.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/15                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/15.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/16                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/16.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/17                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/17.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/18                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/18.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/19                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/19.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/20                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/20.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/21                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/21.16386                              |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/22                                    |
|                                                    | admin status: up                                   |
|                                                    | oper status: down                                  |
|                                                    | name: ge-1/0/22.16386                              |
|                                                    | lldp remote chassis id: 24:fc:4e:f1:35:00          |
| lldp remote chassis id:                            |                                                    |
|                                                    | lldp remote chassis id: 24:fc:4e:f2:52:00          |
| lldp remote chassis id:                            |                                                    |
|                                                    | virtual chassis mode: Enabled                      |
| virtual chassis mode: Disable                      |                                                    |
|                                                    | admin status: up                                   |
| admin status: down                                 |                                                    |
+---------------------------------------------------------------------------------------------------------+
